# seeder-migration

SearchLego.DataSeeder/: CognitiveDataElasticService.cs  ElasticConnector.cs  ElasticIndexBuilder.cs  ElasticIngest.cs  ICognitiveDataElasticService.cs  IElasticIndexBuilder.cs  IElasticIngest.cs  IModelIngestService.cs  ModelIngestService.cs  SearchLego.DataSeeder.Elastic.csproj  Suggestion.cs  data.json
SearchLego.DataSeeder.Azure/: SearchLego.DataSeeder.AzureVault.csproj
SearchLego.DataSeeder.Azure/Config/: azureAppSettings.json
SearchLego.DataSeeder.Azure/Constant/: AppSettings.cs
SearchLego.DataSeeder.Azure/Interface/: IAzureVaultRepository.cs
SearchLego.DataSeeder.Azure/Repository/: AzureVaultRepository.cs
SearchLego.DataSeeder.CleanUp/: AppSettings.cs  CleanUpRepository.cs  DataCleanUpRepository.cs  SearchLego.DataSeeder.CleanUp.csproj
SearchLego.DataSeeder.CleanUp/Config/: cleanUpSetting.json
SearchLego.DataSeeder.CloudStorage/: FileFromCloudStorage.cs  SearchLego.DataSeeder.CloudStorage.csproj
SearchLego.DataSeeder.Common/: ApplicationConfig.cs  CommonUtility.cs  Constants.cs  Encryption.cs  ExcelUtility.cs  HttpCommonHelper.cs  IAggregate.cs  IHierarchyRepository.cs  IRepository.cs  ISettingValue.cs  IUtilityFunctions.cs  JobType.cs  SearchLego.DataSeeder.Common.csproj  SettingValue.cs  UtilityFunctions.cs
SearchLego.DataSeeder.Connector/: MongoConnectorClientSetting.cs  SearchLego.DataSeeder.Connector.csproj  TenantData.cs
SearchLego.DataSeeder.Connector/IServices/: ITenantService.cs
SearchLego.DataSeeder.Connector/Services/: TenantService.cs
SearchLego.DataSeeder.Entities/: ClientConfiguration.cs  CognitiveConfiguration.cs  CrawlHistory.cs  CrawlSetting.cs  DocumentPage.cs  PreviewJobConfig.cs  SearchLego.DataSeeder.Entities.csproj  Tenant.cs
SearchLego.DataSeeder.Entities/Cognitive/: DataDictionaryResponse.cs
SearchLego.DataSeeder.FileConvert/: ApsosePdfLicense.cs  ApsoseSlideLicense.cs  ApsoseWordLicense.cs  ConvertFileToPDF.cs  ExcelBasedTagging.cs  ExtractTextFromFile.cs  IConvertFileToPDF.cs  IExtractTextFromFile.cs  SearchLego.DataSeeder.FileConvert.csproj
SearchLego.DataSeeder.Host/: IDataObjectFactory.cs  IDataSourceFactory.cs  IMongoClientSetting.cs  IMongoConfigFactory.cs  MongoConfigDataRepository.cs  SearchLego.DataSeeder.Host.csproj
SearchLego.DataSeeder.Mongo/: Program.cs
SearchLego.DataSeeder.MongoDB/: MongoConfigUpdate.cs  MongoDatabaseFactory.cs  MongoFactory.cs  MongoModelConfigRepository.cs  MongoRepository.cs  MongoStaticName.cs  SearchLego.DataSeeder.MongoDB.csproj
SearchLego.DataSeeder.MongoDB.Host/: IConfigUpdateRepsitory.cs  IMongoModelConfigRepository.cs  SearchLego.DataSeeder.MongoDB.Host.csproj
SearchLego.DataSeeder.MongoDB/DataRepository/: MongoData.cs  MongoDataRepository.cs  MongoHelper.cs
SearchLego.DataSeeder.NER/: INERProcess.cs  NERProcess.cs  SearchLego.DataSeeder.NER.csproj
SearchLego.DataSeeder.PostgressSQL/: PostgressDataRepository.cs  PostgressHelper.cs  SearchLego.DataSeeder.PostgressSQL.csproj
SearchLego.DataSeeder.SQL/: SQLDataRepository.cs  SQLHelper.cs  SearchLego.DataSeeder.SQL.csproj
SearchLego.DataSeeder.Schedular/: CognitiveDataIngestionJob.cs  FileIngestionJob.cs  HostedService.cs  IngestDataJob.cs  JobSchedule.cs  PDFGenerateJob.cs  Program.cs  SearchLego.DataSeeder.Schedular.csproj  ServiceBaseLifeTime.cs  ServiceBaseLiveTimeHostExtension.cs  ServicesConfiguration.cs  SingletonJobFactory.cs  Startup.cs  appsettings.IF.json  appsettings.json
SearchLego.DataSeeder.Schedular/Config/: FieldsMappingSetting.json  IndexSetting.json  SLBDefaultConfig.json  appsettings.IF.json  appsettings.json  cloudsetting.json  nlog.config
SearchLego.DataSeeder.Schedular/Properties/: launchSettings.json
SearchLego.DataSeeder.StorageService/: AWSS3StorageService.cs  AzureStorageService.cs  FileDescription.cs  FileNetworkStorageService.cs  IStorageService.cs  OneDriveStorageService.cs  SearchLego.DataSeeder.StorageService.csproj  StorageCommon.cs  StorageProvider.cs
SearchLego.DataSeeder.StorageService/OneDrive/: OneDriveConfig.cs  OneDriveData.cs
SearchLego.DataSeerer.DataVendor/: ClientCrawlSetting.cs  DataSourceFactory.cs  IClientCrawlSetting.cs  ISLBConfig.cs  IngestData.cs  MongoClientSetting.cs  MongoConfigFactory.cs  PDFGenerate.cs  SLBConfig.cs  SQLObjectFactory.cs  SearchLego.DataSeerer.Integration.csproj
SearchLego.DataSeerer.DataVendor/Cognitive/: DataDictionaryIngest.cs  ModelIngest.cs  NERDataIngest.cs
SearchLego.DataSeerer.DataVendor/Documents/: FileIngestion.cs  IFileIngestion.cs
SearchLego.DataSeerer.DataVendor/RssFeed/: IRssFeed.cs  RssFeed.cs
