<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteX.Storage.Amazon" Version="7.1.0" />
    <PackageReference Include="LiteX.Storage.Azure" Version="7.1.0" />
    <PackageReference Include="LiteX.Storage.Google" Version="7.1.0" />
    <PackageReference Include="LiteX.Storage.Kvpbase" Version="7.1.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.10.1" />
    <PackageReference Include="NEST" Version="7.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchLego.DataSeeder.Entities\SearchLego.DataSeeder.Entities.csproj" />
  </ItemGroup>

</Project>
