<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.PDF" Version="23.3.1" />
    <PackageReference Include="Aspose.Slides.NET" Version="20.3.0" />
    <PackageReference Include="Aspose.Words" Version="20.9.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchLego.DataSeeder.Common\SearchLego.DataSeeder.Common.csproj" />
    <ProjectReference Include="..\SearchLego.DataSeeder.Entities\SearchLego.DataSeeder.Entities.csproj" />
  </ItemGroup>

</Project>
