<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="IMongoObjectFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchLego.DataSeeder.MongoDB.Host\SearchLego.DataSeeder.MongoDB.Host.csproj" />
  </ItemGroup>

</Project>
