<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="SQLObjectFactory.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchLego.DataSeeder.Connector\SearchLego.DataSeeder.Connector.csproj" />
    <ProjectReference Include="..\SearchLego.DataSeeder.Entities\SearchLego.DataSeeder.Entities.csproj" />
    <ProjectReference Include="..\SearchLego.DataSeeder.Host\SearchLego.DataSeeder.Host.csproj" />
    <ProjectReference Include="..\SearchLego.DataSeeder.MongoDB\SearchLego.DataSeeder.MongoDB.csproj" />
    <ProjectReference Include="..\SearchLego.DataSeeder.PostgressSQL\SearchLego.DataSeeder.PostgressSQL.csproj" />
    <ProjectReference Include="..\SearchLego.DataSeeder.SQL\SearchLego.DataSeeder.SQL.csproj" />
    <ProjectReference Include="..\SearchLego.DataSeeder.StorageService\SearchLego.DataSeeder.StorageService.csproj" />
    <ProjectReference Include="..\SearchLego.DataSeeder\SearchLego.DataSeeder.Elastic.csproj" />
  </ItemGroup>

</Project>
