<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="IngestSLBConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.IF.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Slides.NET" Version="20.3.0" />
    <PackageReference Include="Aspose.Words" Version="20.9.0" />
    <PackageReference Include="LiteX.Storage.Amazon" Version="7.1.0" />
    <PackageReference Include="LiteX.Storage.Azure" Version="7.1.0" />
    <PackageReference Include="LiteX.Storage.Core" Version="7.1.0" />
    <PackageReference Include="LiteX.Storage.Google" Version="7.1.0" />
    <PackageReference Include="LiteX.Storage.Kvpbase" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchLego.DataSeeder.Azure\SearchLego.DataSeeder.AzureVault.csproj" />
    <ProjectReference Include="..\SearchLego.DataSeeder.CleanUp\SearchLego.DataSeeder.CleanUp.csproj" />
    <ProjectReference Include="..\SearchLego.DataSeeder.Common\SearchLego.DataSeeder.Common.csproj" />
    <ProjectReference Include="..\SearchLego.DataSeeder.Connector\SearchLego.DataSeeder.Connector.csproj" />
    <ProjectReference Include="..\SearchLego.DataSeeder.FileConvert\SearchLego.DataSeeder.FileConvert.csproj" />
    <ProjectReference Include="..\SearchLego.DataSeeder.Host\SearchLego.DataSeeder.Host.csproj" />
    <ProjectReference Include="..\SearchLego.DataSeeder\SearchLego.DataSeeder.Elastic.csproj" />
    <ProjectReference Include="..\SearchLego.DataSeerer.DataVendor\SearchLego.DataSeerer.Integration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Config\appsettings.IF.json">
      <DependentUpon>Config\appsettings.json</DependentUpon>
      <IsTransformFile>True</IsTransformFile>
    </None>
    <None Update="Config\cloudsetting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\FieldsMappingSetting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\IndexSetting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\SLBDefaultConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties config_4appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
